spring.h2.console.enabled=true
spring.h2.console.path=/h2

#First DataSource
first.datasource.url=jdbc:h2:mem:first-database
first.datasource.driverClassName=org.h2.Driver
first.datasource.username=first
first.datasource.password=first
first.datasource.hibernate.hbm2ddl.auto=create-drop

#First DataSource
second.datasource.url=jdbc:h2:mem:second-database
second.datasource.driverClassName=org.h2.Driver
second.datasource.username=second
second.datasource.password=second
second.datasource.hibernate.hbm2ddl.auto=create-drop



